server {
    listen 80;
    listen [::]:80;

    server_name buzzer.remram.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name buzzer.remram.fr;

    ssl_certificate /etc/letsencrypt/live/remram.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/remram.fr/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
